\documentclass[12pt,reqno]{article}
\usepackage{amsmath,amssymb,enumerate}
\usepackage[lmargin=2cm,rmargin=2.5cm,tmargin=3cm,bmargin=2cm]{geometry}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}

%\renewcommand{\labelenumi}{\alph{enumi})}

\begin{document}

\begin{center}
\textbf{Homework 2} \\
\textit{Due Friday, February 5}
\end{center}

%\subsection*{Homework policies}

%See Homework 1.

\subsection*{Practice Problems}

You don't need to turn in solutions to the following textbook problems, but you should try all of them. 

\begin{itemize}
\item Section 1.3: 7, 17, 20, 34
\item Section 2.1: 3, 5, 6, 13, 21
\item Section 2.2: 2, 4, 13, 14, 15
\item Extra problem: Without using a calculator, prove that $1782^{12} + 1841^{12} = 1922^{12}$ is false.\footnote{This equation was seen in the Simpsons episode ``Treehouse of Horror VI.'' If it were true, it would be a counterexample to Fermat's Last Theorem.}
\end{itemize}

\subsection*{Problems to turn in}

\begin{enumerate}
%1
\item Let $a = p_1^{r_1} p_2^{r_2} \dotsb p_k^{r_k}$ and $b = p_1^{s_1} p_2^{s_2} \dotsb p_k^{s_k}$ be the prime factorizations of $a$ and $b$. (That is, $p_1, p_2, \dotsc, p_k$ are distinct primes and each $r_i, s_i \geq 0$.) Prove that $a \mid b$ if and only if $r_i \leq s_i$ for every $i$.

%\textbf{Solution: } Solution goes here.

%2
\item Suppose $a, b \in \Z$, and let $n$ be a positive integer. Prove that $a \mid b$ if and only if $a^n \mid b^n$.

%\textbf{Solution: } Solution goes here.

%3
\item Suppose $a$ and $n$ are positive integers. Prove that $\sqrt[n]{a}$ is either an integer or an irrational number.

\textbf{Note:} This makes it easy to determine whether $\sqrt[n]{a}$ is irrational; if it's not an integer, then it must be irrational. For example, $\sqrt[4]{120}$ is clearly not an integer, so we know that it is irrational.

%\textbf{Solution: } Solution goes here.


\end{enumerate}

Recall that the binomial coefficients are defined by
\[\binom{n}{k} = \frac{n!}{k!(n-k)!},\]
where $n$ is a non-negative integer and $k\in\{0,1,\dotsc,n\}$. These numbers are called binomial coefficients because they are the coefficients when you expand a power of a binomial:
\[(x+y)^n = \binom{n}{0}x^n + \binom{n}{1}x^{n-1}y + \dotsb + \binom{n}{n-1}xy^{n-1} + \binom{n}{n}y^n = \sum_{k=0}^n \binom{n}{k} x^{n-k}y^k.\]
For this assignment, you may assume the above theorem without proof. Since it is obvious that the coefficients of $(x+y)^n$ are integers, you may therefore also assume that the binomial coefficients are all integers.

\begin{enumerate}
\setcounter{enumi}{3}

%4
\item Prove that if $p$ is prime and $1 \leq k \leq p-1$, then $p \mid \binom{p}{k}$.

%\textbf{Solution: } Solution goes here.

%5
\item Prove that if $p$ is prime, then for any $a,b\in\Z$,
\[(a+b)^p \equiv a^p + b^p \pmod{p}.\]

\textbf{Note:} This is not necessarily true if $p$ is composite. For example, $(1+1)^4 \not\equiv 1^4 + 1^4 \pmod{4}$.

%\textbf{Solution: } Solution goes here.

%6
\item Find all solutions to $X^3 = 3$ in $\Z/5\Z$. (Be sure to prove that you found all the solutions.)

%\textbf{Solution: } Solution goes here.

\end{enumerate}

\end{document}








